<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mopub</groupId>
  <artifactId>mopub-sdk</artifactId>
  <version>${postitial-version}-SNAPSHOT</version>
	
	<properties>
	    <postitial-version>1.7</postitial-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>jar</goal>
               </goals>
 
             </execution>
           </executions>
         </plugin>
			
		</plugins>
	</build>
	

	<dependencies>
	    		
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>play-services</artifactId>
			<version>5.0.77</version>
			<type>jar</type>
		</dependency>
	    
	    <dependency>
			<groupId>unity</groupId>
			<artifactId>unity-android</artifactId>
			<version>classes</version>
		</dependency>

		<!-- http://code.google.com/p/log4j-android/ -->
		<dependency>
			<groupId>ufwa-common</groupId>
			<artifactId>log4j-android</artifactId>
			<version>1.2.17-1</version>
		</dependency>
		
		<dependency>
			<groupId>iqzone</groupId>
			<artifactId>iq-webview</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r6</version>
		</dependency>

		<dependency>
			<groupId>com.google.android.annotations</groupId>
			<artifactId>annotations</artifactId>
			<version>20.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>	
		
		<dependency>
			<groupId>MillennialMedia</groupId>
			<artifactId>MMSDK</artifactId>
			<version>5.1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>